# MYoHOME

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ndhackers2015/myohome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndhackers2015/myohome/: DigitalLifeController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ndhackers2015/myohome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpasyncclient-4.1/: build.gradle
httpasyncclient-cache-4.1/: build.gradle
httpclient-4.4.1/: build.gradle
httpclient-cache-4.4.1/: build.gradle
httpcore-nio-4.4.1/: build.gradle
