apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ndhackers2015.myohome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':commons-logging-1.2')
    compile project(':httpasyncclient-4.1')
    compile project(':httpasyncclient-cache-4.1')
    compile project(':httpclient-4.4.1')
    compile project(':httpclient-cache-4.4.1')
    compile project(':httpcore-4.4.1')
    compile project(':httpcore-nio-4.4.1')
    compile project(':json-simple-1.1.1')
}

dependencies {
    repositories {
        maven {
            url '/Users/johnjohnson/Downloads/myo-android-sdk-0.10.0/myorepository'
        }
    }

    compile('com.thalmic:myosdk:0.10.+@aar')
}
